html{
	font-size: 100px;
	cursor: default;
}
.header{
	min-width: 12rem;
	height: .6rem;
	line-height:.6rem;
	background-color: #f2ebec;
	.header-center{
		width: 11.9rem;
		margin: 0 auto;
		li{
			float: left;
			font-size: .16rem;
		}
		li + li{
			float: right;
		}
		.logo-bar{
			margin-top: .125rem;
			line-height:.35rem;
		}
		.logo{
			width: .35rem;
			height: .35rem;
			float: left;

		}
		.hotel-name{
			display: inline-block;
			font-size: .24rem;
			font-weight:bold;
			color: #7f1f59;
			margin-left:.1rem;
		}
		.register,.login{
			font-size: .14rem;
			font-weight: bold;
			margin: 0 .1rem;
			a{
				color: #000;
			}
			a:hover{
				color: #7f1f59;
			}
		}
	}
}
.bodyer{
	min-width: 12rem;
	.bodyer-center{
		width: 11.9rem;
		margin: 0 auto;
		.dir{
			overflow: hidden;
			padding: .2rem 0 .1rem 0;
			height: .2rem;
			line-height: .2rem;
			li{
				float: left;
				margin-right: .15rem;
				font-size: .12rem;
				a{
					color: #000;
					font-size: .12rem;
				}
			}
			a:hover{
				color: #7a0b64;
			}
			li:last-child{
				a:hover{
					color: #000;
					cursor: text;
				}
			}

		}
	}
}