.footer{
    background: #eaf7ff;
    border-top:1px solid #e6e6e6;
    min-height: .6rem;
    padding: .25rem 0;
    font-size: .12rem;
    color: #015092;
    text-align: center;
    .list{
        a{
            color: #015092;
            display: inline-block;
            padding:  0 .2rem;
            font-weight: bold;
        }
    }
    .company{
        margin-top:.2rem;
    }
}